# Написать программу, которая принимает на вход строку и выводит на экран количество различных подстрок строки,
# начинающихся и заканчивающихся одним и тем же символом.

# Создадим функцию, которая считает количество уникальных подстрок и принимает на вход саму строку
def count_uniq_substring(string):
    substring = set()  # Создадим множество, в котором будем хранить уникальные подстроки
    for i in range(len(string)-1):  # Цикл, который перебирает начало подстроки
        for j in range(i+1, len(string)):  # Цикл, который перебирает конец подстроки
            if string[i] == string[j]:  # Сравниваем начало и конец подстроки
                substring.add(string[i:j+1])  # Если начало и конец подстроки совпадают, добавляем подстроку в множество
    print(len(substring)+len(set(string)))  # Выводим на экран количество подстрок, считая подстроки-символы
